{
  "name": "xkbedit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "esbuild src/index.js --bundle --outfile=public/bundle.js",
    "dev": "esbuild src/index.js --bundle --outfile=public/bundle.js --sourcemap --watch"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "esbuild": "^0.25.5"
  }
}
